<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Register - Stackoverflow lite</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/styles.css') }}" />
    <style>
      .alert {
        padding: 10px;
        background-color: #f44336;
        color: white;
        border-radius: 50px;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
      }
      
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      .closebtn:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="main header-bg">
      <div class="container">
        <div class="col-4">&nbsp;</div>
        <div class="card card-signup col-4">
          <form class="form" action="{{url_for('register')}}" method="POST">
            <div class="header header-text header-primary">SIGN UP</div>
            {% for msg in get_flashed_messages() %}
              <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                  {{msg}}
              </div>
            {% endfor %}
            <div class="form-container mt-20 p-15">
              <div class="form-group">
                <input
                  class="input-control"
                  type="text"
                  placeholder="USERNAME"
                  name="username"
                  required="true"
                />
              </div>
              <div class="form-group">
                <input
                  class="input-control"
                  type="email"
                  placeholder="EMAIL"
                  name="email"
                  required="true"
                />
              </div>
              <div class="form-group">
                <input
                  class="input-control"
                  type="password"
                  placeholder="PASSWORD"
                  name="password"
                  required="true"
                />
              </div>
              <div class="form-group" style="margin-left: 30px; margin-right: 30px">
                <button class="btn btn-primary bg-orange p-15 btn-block">
                  SignUp
                </button>
              </div>
              <div class="form-">
                <a href="{{url_for('home')}}"> Back Home </a>
                <br />
                <a href="{{url_for('login')}}"> Already have an account? Login! </a>
              </div>
            </div>
          </form>
        </div>
        <div class="col-4">&nbsp;</div>
      </div>
    </div>
  </body>
</html>
