<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tags - Stackoverflow lite</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/styles.css') }}">   
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="main">
        <!-- sidebar -->
        <div class=" mobi-hide sidebar col-3 navbar-primary full-height">
            <!-- logo -->
            <div>
                <a href="{{url_for('home')}}">
                    <img class="sidebar__logo-backend" src="{{ url_for('static',filename='img/logo.png') }}" alt="logo">
                </a>
            </div>
            <!-- ./logo -->
            <div class="sidebar-items">
                <ul class="sidebar-items__nav nav column">
                    <li class="">
                        <a href="{{url_for('questions',tag='all',page_no=1)}}">
                            <img class="icon" src="{{ url_for('static',filename='img/question-mark.svg') }}"/>
                            <span class="sidebar-items__text">Questions</span>
                        </a>                        
                    </li>
                    <li class="sidebar-items__nav--active">
                        <a class="active-text" href="{{url_for('tagpage',page_no=1,flag=True)}}">
                            <img class="icon" src="{{ url_for('static',filename='img/price-tag.svg') }}" />
                            <span class="sidebar-items__text">Tags</span>
                        </a>                        
                    </li>
                    <li class="">
                        <a href="{{url_for('searchQuestion')}}">
                          <img class="icon" src="{{ url_for('static',filename='img/loupe.svg') }}"/>
                          <span class="sidebar-items__text">Search for a Question</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="{{url_for('askQuestion')}}">
                            <img class="icon" src="{{ url_for('static',filename='img/thumbs-up.svg') }}"/>                            
                            <span class="sidebar-items__text">Ask a Question</span>
                        </a>
                    </li>
                    <li>
                        <a href="{{url_for('profile')}}">
                            <img class="icon" src="{{ url_for('static',filename='img/user.svg') }}" />                            
                            <span class="sidebar-items__text">Profile</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ./sidebar -->
        <div class="body-wrapper col-10 ">
            <!-- navbar -->
            <div class="navbar bg-white navbar-primary p-0 navbar-fixed-top">
                <div class="container">
                    <div class="pull-left">
                        <form method="POST" action="{{url_for('tagpage',page_no=1,flag=False)}}">
                            <ul class="nav text-center">
                                <li>
                                    <div class="form-group mobi-hide">
                                        <input class="input-control input-icon-group" name="tag" type='text' value="{{search_string}}" placeholder="Search for a Tag...">
                                    </div>
                                </li>
                                <li>
                                    <button class="round bg-orange" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); border: none; height: 30px; width: 30px; padding: 0px;"><i class="material-icons" style="padding-top: 3px;">search</i></button>    
                                </li>
                            </ul>
                        </form>
                    </div>
                    <div class="pull-right">
                        <ul class="nav">
                            {%if 'id' not in session.keys()%}
                            <li>
                                <a href="{{url_for('login')}}" class="text-white floating btn btn-round mt--5 bg-orange">
                                Login
                                </a>
                            </li>
                            <li>
                                <a href="{{url_for('register')}}" class="text-white floating btn btn-round mt--5 bg-orange">
                                Sign Up
                                </a>
                            </li>
                            {%endif%} {%if 'id' in session.keys()%}
                            <li>
                                <a href="{{url_for('logout')}}" class="btn btn-round mt--5 bg-orange">
                                    Log out
                                </a>                                
                            </li>
                            {%endif%}
                        </ul>
                    </div>
                </div>
            </div>
            <!-- ./navbar -->
            <!-- list -->
            <div class="clearfix"></div>
            <div class="main-wrapper">
                <div class="container">
                    <div class="col-6" style="width: 750px;">
                        <div class="panel bg-white">
                            <div class="panel__heading" >
                                <div class="mega-text text-primary" style="margin-top: 10px; margin-bottom: 10px;">
                                    {% if n==501 %}
                                    All Tags
                                    <div class="clearfix bb" style="margin-top:10px"></div> 
                                    {% elif n==0 %}
                                    No such tag exists
                                    {% else %}
                                    {{search_string}} tags
                                    <div class="clearfix bb" style="margin-top:10px"></div> 
                                    {% endif %}                                                   
                                </div>                                                        
                            </div>
                            <div class="panel__body m-20">
                                <style>
                                    td {
                                        border-radius: 20px;
                                        text-align: center;
                                        padding: 10px;
                                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
                                        background-color: #f1f1f1;
                                        min-width: 120px;
                                        cursor: pointer;
                                    }
                                    td:hover {
                                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                                    }
                                </style>
                                <table style="border-spacing: 30px;">
                                    {% for i in range(start,end,4) %}
                                        {% if end<i+4 %}
                                            {% set minval=end %}
                                        {% else %}
                                            {% set minval=i+4 %}
                                        {% endif %}
                                        <tr>
                                            {% for j in range(i,minval) %}
                                                <td onclick="location.href='{{url_for('questions',tag=tags[j][1],page_no=1)}}'">
                                                    <h3>
                                                        {{tags[j][1]}}
                                                    </h3>
                                                </td>
                                            {% endfor %}
                                        </tr>
                                    {% endfor %}
                                </table>
                                <style>         
                                    #aa {
                                        text-decoration: none;
                                        display: inline-block;
                                        padding: 8px 16px;
                                    }
                                    
                                    #aa:hover {
                                        background-color: #ddd;
                                        color: black;
                                    }
                                    
                                    .previous {
                                        background-color: #f1f1f1;
                                        color: black;
                                    }
                                    
                                    .next {
                                        background-color: #f1f1f1;
                                        color: black;
                                    }
                                    
                                    .round {
                                        border-radius: 50%;
                                    }
                                </style>
                                <center>
                                    {% if n!=0 %}
                                        {% if page_no!=1 %}
                                            <a href="{{url_for('tagpage',page_no=page_no-1,flag=False)}}" id="aa" class="previous round" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin-right: 50px;">&#8249;</a>
                                        {% endif %}
                                        {% if page_no!=end_page %}
                                            <a href="{{url_for('tagpage',page_no=page_no+1,flag=False)}}" id="aa" class="next round" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);">&#8250;</a>
                                        {% endif %}
                                    {% endif %}
                                </center>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
            <!-- ./list -->
        </div>

    </div>
</body>
</html>

